{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings":
    {
        "UserServiceDB": "Server=mysql-clusterip-srv; Port=3306; Database=userServiceDataBase; Uid=; Pwd=pa55w0rd;"
    },
    "RabbitMQHost": "rabbitmq-clusterip-srv",
    "RabbitMQPort": "5672"
}